.z-textarea{
    padding: 10px;
    border: 1px solid #ccd0d2;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    width:100%;
}
.z-textarea-preview{
    padding:10px;
    height:450px;
    overflow:auto;
    background-color:#fff;
    border: 1px solid #ccd0d2;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);

}
.z-panel{
  margin-bottom: 20px;
  border: 1px solid #e2e1e1;
  font-size: 14px;
  .z-panel-header{
    padding: 8px 15px;
    border-bottom: 1px solid #eeeeee;
    background-color: #F8F8F8;
    text-align: center;
    color: gray;
  }
  .z-panel-body{
    background-color: white;
    hr{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    ul{
      padding: 0;
      margin: 0;
      list-style: none;
      text-align: left;
      li{
        padding: 10px;
        border-bottom: 1px solid #eeeeee;
        display:block;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
      }
    }
  }
  .z-panel-footer{
      background-color: #F8F8F8;
      text-align: right;
      padding: 8px 15px;
      color: gray;
  }
}

.markdown{
    color:black;
    img{
        max-width: 100%;
        height: auto;
        display: block;
    }
    h1{
        padding-bottom: 0.3em;
        font-size: 2em;
        border-bottom: 1px solid #eaecef;
        line-height: 1.25;
        font-weight: 600;
    }
    h2{
        padding-bottom: 0.3em;
        font-size: 1.5em;
        border-bottom: 1px solid #eaecef;
    }
    h2,h3,h4,h5,h6{
        margin-top: 24px;
        margin-bottom: 16px;
        font-weight: 600;
        line-height: 1.25;
    }
    h3{
        font-size: 1.25em;
    }
    h4{
        font-size: 1em;
    }
    h5{
        font-size: 0.875em;
    }
    h6{
        font-size: 0.85em;
        color: #6a737d;
    }
    table{
        display:block;
        width:100%;
        overflow:auto;
        th{
            font-weight:600;
        }
        th,td{
            padding:6px 13px;
            border:1px solid #dfe2e5;
        }
        tr{
            background-color:#fff;
            border-top:1px solid #c6cbd1;
            &:nth-child(2n){
                background-color:#f6f8fa;
            }
        }
        img{
            background-color:transparent;
        }
    }
    hr{
        height: 0.25em;
        margin: 24px 0 24px;
        background-color: #e1e4e8;
    }
}
